
T1334 000:408 SEGGER J-Link V4.24b Log File (0072ms, 0404ms total)
T1334 000:408 DLL Compiled: Feb 22 2011 20:47:17 (0072ms, 0404ms total)
T1334 000:408 Logging started @ 2012-08-11 22:45 (0072ms, 0404ms total)
T1334 000:480 JLINK_SetWarnOutHandler(...) (0000ms, 0476ms total)
T1334 000:480 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0120ms, 0476ms total)
T1334 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T1334 000:601 JLINK_ExecCommand("ProjectFile = "D:\djysdk\djysrc\examples\qh_1_inram\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0596ms total)
T1334 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0597ms total)
T1334 000:606 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0597ms total)
T1334 000:608 JLINK_SetSpeed(3000) (0001ms, 0597ms total)
T1334 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T1334 000:609 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0598ms total)
T1334 000:609 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1334 000:609 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0598ms total)
T1334 000:609 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T1334 000:609 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1334 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T1334 000:609 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0144ms, 0598ms total)
T1334 000:753 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0742ms total)
T1334 000:753 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0742ms total)
T1334 000:753 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0742ms total)
T1334 000:753 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0742ms total)
T1334 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T1334 000:754 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0742ms total)
T1334 000:758 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T1334 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0748ms total)
T1334 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0750ms total)
T1334 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T1334 000:764 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0202ms, 0752ms total)
T1334 000:966 JLINK_ReadReg(R15)  returns 0x08000640 (0000ms, 0954ms total)
T1334 000:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0954ms total)
T1334 000:966 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0954ms total)
T1334 000:968 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0029ms, 0956ms total)
T1334 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1334 000:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0127ms, 0985ms total)
T1334 001:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1112ms total)
T1334 001:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1115ms total)
T1334 001:129 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1116ms total)
T1334 001:131 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1118ms total)
T1334 001:133 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1120ms total)
T1334 001:135 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1122ms total)
T1334 001:135 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1122ms total)
T1334 001:135 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1122ms total)
T1334 001:135 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1122ms total)
T1334 001:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1122ms total)
T1334 001:137 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1124ms total)
T1334 001:139 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1126ms total)
T1334 001:140 JLINK_ReadReg(R15)  returns 0x08000640 (0001ms, 1127ms total)
T1334 001:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1128ms total)
T1334 003:634 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 5A 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 5A 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 5A 00 20  returns 0x00 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  28 5A 00 20 41 06 00 08 41 00 00 08 41 00 00 08 ...  returns 0x00 (0010ms, 1128ms total)
T1334 003:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1138ms total)
T1334 003:732 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0201ms, 1138ms total)
T1334 003:933 JLINK_ReadReg(R15)  returns 0x08000640 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R0)  returns 0xA870F7D1 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R1)  returns 0x08039000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R3)  returns 0xA00AE278 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R5)  returns 0x200003D8 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R7)  returns 0x20000133 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R8)  returns 0x64646464 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R9)  returns 0x64646464 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R10)  returns 0x64646464 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R11)  returns 0x64646464 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R12)  returns 0x64646464 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(R15)  returns 0x08000640 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1339ms total)
T1334 003:933 JLINK_ReadReg(MSP)  returns 0x20005A28 (0000ms, 1339ms total)
T1334 003:933 JLINK_WriteReg(R0, 0xA870F7D1)  returns 0x00 (0000ms, 1339ms total)
T1334 003:934 JLINK_WriteReg(R1, 0x08039000)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R3, 0xA00AE278)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R5, 0x200003D8)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R7, 0x20000133)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R8, 0x64646464)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R9, 0x64646464)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R10, 0x64646464)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R11, 0x64646464)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R12, 0x64646464)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R13, 0x20005A28)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1340ms total)
T1334 003:934 JLINK_WriteReg(R15, 0x08000640)  returns 0x00 (0020ms, 1340ms total)
T1334 003:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T1334 003:954 JLINK_WriteReg(MSP, 0x20005A28)  returns 0x00 (0000ms, 1360ms total)
T1334 003:954 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1334 003:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1334 003:954 JLINK_ReadMem (0x08000640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000640) -- Data:  80 B5 00 AF 52 4B 18 46 32 F0 58 FB 4F F0 01 00 ...  returns 0x00 (0006ms, 1360ms total)
T1334 005:001 JLINK_ReadReg(R0)  returns 0xA870F7D1 (0001ms, 1366ms total)
T1334 005:002 JLINK_ReadReg(R1)  returns 0x08039000 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R3)  returns 0xA00AE278 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R5)  returns 0x200003D8 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R7)  returns 0x20000133 (0000ms, 1367ms total)
T1334 005:002 JLINK_ReadReg(R8)  returns 0x64646464 (0001ms, 1367ms total)
T1334 005:003 JLINK_ReadReg(R9)  returns 0x64646464 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(R10)  returns 0x64646464 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(R11)  returns 0x64646464 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(R12)  returns 0x64646464 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(R15)  returns 0x08000640 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1368ms total)
T1334 005:003 JLINK_ReadReg(MSP)  returns 0x20005A28 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R0, 0xA870F7D1)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R1, 0x08039000)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R3, 0xA00AE278)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R5, 0x200003D8)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R7, 0x20000133)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R8, 0x64646464)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R9, 0x64646464)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R10, 0x64646464)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R11, 0x64646464)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R12, 0x64646464)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R13, 0x20005A28)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(R15, 0x08000640)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(MSP, 0x20005A28)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1334 005:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1334 008:696 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0003ms, 1368ms total)
T1334 008:699 JLINK_Close() >0x08 JTAG> (0074ms, 1371ms total)
