
T0D6C 000:409 SEGGER J-Link V4.24b Log File (0001ms, 0407ms total)
T0D6C 000:409 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0407ms total)
T0D6C 000:409 Logging started @ 2012-08-04 17:56 (0001ms, 0407ms total)
T0D6C 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0408ms total)
T0D6C 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0143ms, 0408ms total)
T0D6C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0D6C 000:554 JLINK_ExecCommand("ProjectFile = "D:\djysdk\djysrc\examples\qh_1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T0D6C 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0552ms total)
T0D6C 000:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0552ms total)
T0D6C 000:560 JLINK_SetSpeed(3000) (0001ms, 0552ms total)
T0D6C 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0D6C 000:561 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0133ms, 0553ms total)
T0D6C 000:694 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0686ms total)
T0D6C 000:694 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0686ms total)
T0D6C 000:694 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0686ms total)
T0D6C 000:694 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0686ms total)
T0D6C 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0686ms total)
T0D6C 000:695 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0686ms total)
T0D6C 000:700 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T0D6C 000:701 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0691ms total)
T0D6C 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0693ms total)
T0D6C 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T0D6C 000:705 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0194ms, 0695ms total)
T0D6C 000:899 JLINK_ReadReg(R15)  returns 0x0800039C (0000ms, 0889ms total)
T0D6C 000:899 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0889ms total)
T0D6C 000:899 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0889ms total)
T0D6C 000:900 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0023ms, 0890ms total)
T0D6C 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0D6C 000:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0122ms, 0913ms total)
T0D6C 001:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1035ms total)
T0D6C 001:050 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1038ms total)
T0D6C 001:051 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1039ms total)
T0D6C 001:053 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1041ms total)
T0D6C 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1043ms total)
T0D6C 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1044ms total)
T0D6C 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1044ms total)
T0D6C 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1044ms total)
T0D6C 001:056 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1044ms total)
T0D6C 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1044ms total)
T0D6C 001:058 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1046ms total)
T0D6C 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1048ms total)
T0D6C 001:061 JLINK_ReadReg(R15)  returns 0x0800039C (0000ms, 1049ms total)
T0D6C 001:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1049ms total)
T0D6C 005:261 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 63 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  88 63 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 63 00 20  returns 0x00 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  88 63 00 20 9D 03 00 08 41 00 00 08 41 00 00 08 ...  returns 0x00 (0011ms, 1049ms total)
T0D6C 005:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1060ms total)
T0D6C 005:537 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0203ms, 1060ms total)
T0D6C 005:740 JLINK_ReadReg(R15)  returns 0x0800039C (0001ms, 1263ms total)
T0D6C 005:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(R15)  returns 0x0800039C (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_ReadReg(MSP)  returns 0x20006388 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R13, 0x20006388)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(R15, 0x0800039C)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(MSP, 0x20006388)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0D6C 005:744 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800039C) -- Data:  10 B5 30 48 20 F0 DA FA 01 20 20 F0 DA FA 01 20 ...  returns 0x00 (0006ms, 1264ms total)
T0D6C 007:257 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1270ms total)
T0D6C 007:259 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(R15)  returns 0x0800039C (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_ReadReg(MSP)  returns 0x20006388 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D6C 007:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T0D6C 007:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R13, 0x20006388)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(R15, 0x0800039C)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(MSP, 0x20006388)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D6C 007:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1384 010:332 JLINK_SetBPEx(Addr = 0x08005BE6, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1273ms total)
T1384 010:334 JLINK_SetBPEx(Addr = 0x080018C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1275ms total)
T1384 010:334 JLINK_SetBPEx(Addr = 0x08001BA0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1275ms total)
T1384 010:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0016ms, 1275ms total)
T1384 010:450 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1384 010:552 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1384 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1384 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1384 010:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B A6 2D 02  returns 0x01 (0001ms, 1291ms total)
T1384 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1384 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1384 011:063 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1384 011:164 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1384 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1384 011:368 JLINK_IsHalted()  returns FALSE (0003ms, 1292ms total)
T1384 011:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 9A D1 04  returns 0x01 (0002ms, 1292ms total)
T1384 011:475 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T1384 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T1384 011:679 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T1384 011:781 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T1384 011:882 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T1384 011:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 03 04 07  returns 0x01 (0002ms, 1294ms total)
T1384 011:987 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T1384 012:088 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T1384 012:190 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T1384 012:291 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T1384 012:393 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T1384 012:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 43 37 09  returns 0x01 (0001ms, 1296ms total)
T1384 012:498 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1384 012:600 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1384 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1384 012:803 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1384 012:905 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1384 013:006 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1384 013:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 E1 D6 0B  returns 0x01 (0001ms, 1297ms total)
T1384 013:111 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1384 013:212 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1384 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1384 013:415 JLINK_IsHalted()  returns FALSE (0003ms, 1298ms total)
T1384 013:519 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1384 013:620 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1384 013:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 AE 79 0E  returns 0x01 (0001ms, 1298ms total)
T1384 013:724 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1384 013:825 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1384 013:927 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1384 014:029 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1384 014:130 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1384 014:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 D5 A9 10  returns 0x01 (0001ms, 1299ms total)
T1384 014:234 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1384 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1384 014:437 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T1384 014:539 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1384 014:641 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1384 014:742 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1384 014:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC B7 4A 13  returns 0x01 (0001ms, 1300ms total)
T1384 014:846 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T1384 014:949 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1384 015:050 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1384 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1384 015:253 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T1384 015:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E DE 7C 15  returns 0x01 (0002ms, 1301ms total)
T1384 015:358 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T1384 015:460 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T1384 015:564 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1384 015:665 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1384 015:767 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1384 015:868 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1384 015:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 BF 1F 18  returns 0x01 (0002ms, 1303ms total)
T1384 015:972 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T1384 016:075 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T1384 016:176 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T1384 016:279 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1384 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1384 016:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 43 53 1A  returns 0x01 (0003ms, 1305ms total)
T1384 016:488 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T1384 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1384 016:692 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1384 016:793 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1384 016:895 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1384 016:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 7A 87 1C  returns 0x01 (0002ms, 1308ms total)
T1384 016:998 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T1384 017:100 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T1384 017:201 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T1384 017:303 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T1384 017:406 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T1384 017:507 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T1384 017:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 3C 29 1F  returns 0x01 (0001ms, 1310ms total)
T1384 017:612 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1384 017:713 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1384 017:815 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1384 017:916 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1384 018:018 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1384 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1384 018:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A DD C8 21  returns 0x01 (0001ms, 1311ms total)
T1384 018:223 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1384 018:325 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T1384 018:426 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1384 018:528 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T1384 018:631 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1384 018:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 34 FB 23  returns 0x01 (0001ms, 1312ms total)
T1384 018:735 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T1384 018:837 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1384 018:939 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1384 019:040 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1384 019:142 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1384 019:243 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1384 019:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 03 9C 26  returns 0x01 (0002ms, 1313ms total)
T1384 019:347 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T1384 019:450 JLINK_IsHalted()  returns FALSE (0000ms, 1315ms total)
T1384 019:551 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T1384 019:654 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T1384 019:755 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T1384 019:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 29 CE 28  returns 0x01 (0001ms, 1315ms total)
T1384 019:859 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T1384 019:961 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1384 020:063 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1384 020:164 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1384 020:266 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1384 020:367 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1384 020:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 FB 6E 2B  returns 0x01 (0001ms, 1316ms total)
T1384 020:471 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T1384 020:574 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T1384 020:677 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1384 020:779 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1384 020:880 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1384 020:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 35 A2 2D  returns 0x01 (0001ms, 1317ms total)
T1384 020:984 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1384 021:085 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1384 021:187 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1384 021:288 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1384 021:390 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1384 021:492 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T1384 021:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 8A 43 30  returns 0x01 (0003ms, 1318ms total)
T1384 021:597 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1384 021:699 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1384 021:800 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1384 021:902 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1384 022:003 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1384 022:105 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1384 022:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 BA E3 32  returns 0x01 (0002ms, 1321ms total)
T1384 022:208 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1384 022:310 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1384 022:411 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1384 022:513 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1384 022:615 JLINK_IsHalted()  returns FALSE (0002ms, 1323ms total)
T1384 022:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 D7 15 35  returns 0x01 (0001ms, 1323ms total)
T1384 022:720 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1384 022:822 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1384 022:923 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1384 023:025 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1384 023:126 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T1384 023:229 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1384 023:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB CF B6 37  returns 0x01 (0002ms, 1324ms total)
T1384 023:332 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T1384 023:435 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T1384 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T1384 023:638 JLINK_IsHalted()  returns FALSE (0003ms, 1326ms total)
T1384 023:742 JLINK_IsHalted()  returns FALSE (0000ms, 1326ms total)
T1384 023:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 15 EA 39  returns 0x01 (0001ms, 1326ms total)
T1384 023:845 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T1384 023:948 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1384 024:049 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1384 024:151 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1384 024:252 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1384 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1384 024:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 DF 8A 3C  returns 0x01 (0002ms, 1328ms total)
T1384 024:457 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T1384 024:560 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1384 024:661 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T1384 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1384 024:867 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T1384 024:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 22 BE 3E  returns 0x01 (0002ms, 1330ms total)
T1384 024:970 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1384 025:072 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1384 025:173 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1384 025:275 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1384 025:376 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1384 025:478 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1384 025:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC DC 5D 41  returns 0x01 (0002ms, 1332ms total)
T1384 025:581 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T1384 025:684 JLINK_IsHalted()  returns FALSE (0003ms, 1334ms total)
T1384 025:787 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1384 025:889 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1384 025:991 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1384 026:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 17 91 43  returns 0x01 (0002ms, 1334ms total)
T1384 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1384 026:196 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1384 026:297 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1384 026:399 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1384 026:500 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1384 026:602 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1384 026:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 54 32 46  returns 0x01 (0003ms, 1336ms total)
T1384 026:706 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T1384 026:809 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T1384 026:910 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T1384 027:012 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T1384 027:114 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T1384 027:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 EE 62 48  returns 0x01 (0002ms, 1339ms total)
T1384 027:217 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1384 027:319 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1384 027:420 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T1384 027:523 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1384 027:624 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1384 027:726 JLINK_IsHalted()  returns FALSE (0003ms, 1341ms total)
T1384 027:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 CE 05 4B  returns 0x01 (0002ms, 1341ms total)
T1384 027:831 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1384 027:933 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1384 028:034 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1384 028:136 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1384 028:238 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1384 028:339 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1384 028:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 6E A5 4D  returns 0x01 (0001ms, 1343ms total)
T1384 028:442 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T1384 028:544 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1384 028:646 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1384 028:747 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T1384 028:851 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1384 028:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 D5 D7 4F  returns 0x01 (0001ms, 1344ms total)
T1384 028:954 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T1384 029:057 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1384 029:158 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1384 029:260 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T1384 029:363 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1384 029:464 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1384 029:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 BC 79 52  returns 0x01 (0002ms, 1345ms total)
T1384 029:568 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T1384 029:669 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T1384 029:771 JLINK_IsHalted()  returns FALSE (0003ms, 1347ms total)
T1384 029:874 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T1384 029:976 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T1384 030:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 C5 AB 54  returns 0x01 (0002ms, 1347ms total)
T1384 030:079 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1384 030:181 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1384 030:283 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1384 030:384 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1384 030:486 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1384 030:587 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1384 030:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB 78 4B 57  returns 0x01 (0002ms, 1349ms total)
T1384 030:691 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1384 030:792 JLINK_IsHalted()  returns FALSE (0003ms, 1351ms total)
T1384 030:896 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1384 030:997 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1384 031:099 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1384 031:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC C7 7D 59  returns 0x01 (0001ms, 1351ms total)
T1384 031:202 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1384 031:304 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1384 031:406 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1384 031:507 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1384 031:609 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1384 031:710 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1384 031:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A EC 1E 5C  returns 0x01 (0003ms, 1352ms total)
T1384 031:816 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T1384 031:918 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1384 032:020 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1384 032:121 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1384 032:223 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1384 032:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB BC 50 5E  returns 0x01 (0001ms, 1355ms total)
T1384 032:326 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T1384 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T1384 032:531 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T1384 032:633 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T1384 032:735 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T1384 032:836 JLINK_IsHalted()  returns FALSE (0003ms, 1356ms total)
T1384 032:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B BD F4 60  returns 0x01 (0002ms, 1356ms total)
T1384 032:942 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1384 033:043 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1384 033:145 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1384 033:246 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1384 033:348 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1384 033:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 CD 24 63  returns 0x01 (0001ms, 1358ms total)
T1384 033:451 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T1384 033:554 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1384 033:656 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1384 033:757 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1384 033:859 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T1384 033:961 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1384 034:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 8F C6 65  returns 0x01 (0001ms, 1359ms total)
T1384 034:065 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1384 034:166 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1384 034:268 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1384 034:369 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1384 034:471 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1384 034:573 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1384 034:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB BD 66 68  returns 0x01 (0002ms, 1360ms total)
T1384 034:676 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T1384 034:779 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T1384 034:880 JLINK_IsHalted()  returns FALSE (0003ms, 1362ms total)
T1384 034:984 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T1384 035:085 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T1384 035:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 9F 99 6A  returns 0x01 (0002ms, 1362ms total)
T1384 035:189 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1384 035:290 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1384 035:392 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1384 035:493 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1384 035:595 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1384 035:697 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1384 035:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 26 39 6D  returns 0x01 (0001ms, 1364ms total)
T1384 035:799 JLINK_IsHalted()  returns FALSE (0002ms, 1365ms total)
T1384 035:902 JLINK_IsHalted()  returns FALSE (0003ms, 1365ms total)
T1384 036:005 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1384 036:107 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1384 036:208 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1384 036:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 8D 6B 6F  returns 0x01 (0002ms, 1365ms total)
T1384 036:312 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1384 036:413 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1384 036:515 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1384 036:617 JLINK_IsHalted()  returns FALSE (0000ms, 1367ms total)
T1384 036:718 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1384 036:820 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1384 036:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C BB 0C 72  returns 0x01 (0003ms, 1367ms total)
T1384 036:924 JLINK_IsHalted()  returns FALSE (0002ms, 1370ms total)
T1384 037:027 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1384 037:128 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1384 037:230 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1384 037:331 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1384 037:433 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1384 037:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 18 AD 74  returns 0x01 (0002ms, 1370ms total)
T1384 037:536 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T1384 037:639 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T1384 037:741 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T1384 037:842 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T1384 037:944 JLINK_IsHalted()  returns FALSE (0003ms, 1372ms total)
T1384 038:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 67 E0 76  returns 0x01 (0001ms, 1372ms total)
T1384 038:051 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T1384 038:154 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1384 038:255 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1384 038:357 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1384 038:458 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1384 038:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C B4 13 79  returns 0x01 (0001ms, 1373ms total)
T1384 038:562 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1384 038:663 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1384 038:765 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1384 038:867 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T1384 038:968 JLINK_IsHalted()  returns FALSE (0003ms, 1374ms total)
T1384 039:072 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1384 039:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 7E B5 7B  returns 0x01 (0002ms, 1374ms total)
T1384 039:175 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1384 039:277 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1384 039:378 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1384 039:480 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1384 039:581 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1384 039:683 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T1384 039:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 50 55 7E  returns 0x01 (0002ms, 1376ms total)
T1384 039:786 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1384 039:888 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1384 039:990 JLINK_IsHalted()  returns FALSE (0002ms, 1378ms total)
T1384 040:093 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1384 040:195 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1384 040:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 4D 87 80  returns 0x01 (0001ms, 1378ms total)
T1384 040:298 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 040:400 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 040:501 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 040:603 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 040:704 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 040:806 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 040:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 F8 26 83  returns 0x01 (0000ms, 1379ms total)
T1384 040:909 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 041:011 JLINK_IsHalted()  returns FALSE (0003ms, 1379ms total)
T1384 041:115 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 041:216 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 041:318 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T1384 041:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 21 59 85  returns 0x01 (0001ms, 1379ms total)
T1384 041:421 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1384 041:523 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1384 041:624 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1384 041:726 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1384 041:827 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1384 041:929 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1384 042:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 9F FA 87  returns 0x01 (0002ms, 1380ms total)
T1384 042:033 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1384 042:136 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1384 042:238 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1384 042:339 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1384 042:441 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1384 042:542 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1384 042:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 F1 9A 8A  returns 0x01 (0002ms, 1382ms total)
T1384 042:646 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1384 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1384 042:849 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1384 042:950 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1384 043:052 JLINK_IsHalted()  returns FALSE (0003ms, 1384ms total)
T1384 043:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 07 CD 8C  returns 0x01 (0002ms, 1384ms total)
T1384 043:158 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1384 043:260 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1384 043:362 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1384 043:463 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1384 043:565 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1384 043:666 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1384 043:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 B5 6D 8F  returns 0x01 (0001ms, 1386ms total)
T1384 043:770 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1384 043:871 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1384 043:973 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1384 044:075 JLINK_IsHalted()  returns FALSE (0002ms, 1387ms total)
T1384 044:178 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1384 044:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 E7 9F 91  returns 0x01 (0001ms, 1387ms total)
T1384 044:281 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T1384 044:383 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1384 044:485 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1384 044:586 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1384 044:688 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1384 044:789 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1384 044:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D BC 3F 94  returns 0x01 (0002ms, 1388ms total)
T1384 044:893 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1384 044:994 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1384 045:096 JLINK_IsHalted()  returns FALSE (0003ms, 1390ms total)
T1384 045:200 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T1384 045:301 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1384 045:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 13 72 96  returns 0x01 (0002ms, 1390ms total)
T1384 045:405 JLINK_IsHalted()  returns FALSE (0002ms, 1392ms total)
T1384 045:507 JLINK_IsHalted()  returns FALSE (0002ms, 1392ms total)
T1384 045:610 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1384 045:711 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1384 045:813 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1384 045:914 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1384 046:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE CF 13 99  returns 0x01 (0002ms, 1392ms total)
T1384 046:018 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T1384 046:119 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T1384 046:223 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T1384 046:325 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T1384 046:426 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T1384 046:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 F0 45 9B  returns 0x01 (0001ms, 1394ms total)
T1384 046:530 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1384 046:631 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1384 046:733 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1384 046:834 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1384 046:936 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1384 047:037 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1384 047:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F F2 E6 9D  returns 0x01 (0003ms, 1395ms total)
T1384 047:142 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1384 047:243 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1384 047:345 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1384 047:447 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1384 047:548 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1384 047:650 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1384 047:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 6B 86 A0  returns 0x01 (0001ms, 1398ms total)
T1384 047:754 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T1384 047:857 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1384 047:958 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1384 048:060 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1384 048:161 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T1384 048:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F D3 BA A2  returns 0x01 (0002ms, 1399ms total)
T1384 048:267 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1384 048:368 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1384 048:470 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1384 048:572 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1384 048:673 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1384 048:775 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1384 048:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 AF 5A A5  returns 0x01 (0002ms, 1401ms total)
T1384 048:878 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T1384 048:981 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1384 049:082 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1384 049:184 JLINK_IsHalted()  returns FALSE (0003ms, 1403ms total)
T1384 049:287 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1384 049:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 C5 8D A7  returns 0x01 (0001ms, 1403ms total)
T1384 049:391 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1384 049:492 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1384 049:594 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1384 049:696 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1384 049:797 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1384 049:899 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1384 050:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 90 2D AA  returns 0x01 (0001ms, 1404ms total)
T1384 050:003 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1384 050:105 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1384 050:206 JLINK_IsHalted()  returns FALSE (0003ms, 1406ms total)
T1384 050:310 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1384 050:411 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1384 050:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 CF 60 AC  returns 0x01 (0001ms, 1406ms total)
T1384 050:516 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T1384 050:618 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T1384 050:720 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T1384 050:822 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T1384 050:923 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T1384 051:025 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T1384 051:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C6 B3 02 AF  returns 0x01 (0002ms, 1407ms total)
T1384 051:128 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T1384 051:231 JLINK_IsHalted()  returns FALSE (0003ms, 1409ms total)
T1384 051:334 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1384 051:436 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1384 051:537 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1384 051:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 F5 35 B1  returns 0x01 (0001ms, 1409ms total)
T1384 051:641 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1384 051:742 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1384 051:844 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1384 051:946 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1384 052:047 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1384 052:149 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1384 052:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 3C D7 B3  returns 0x01 (0003ms, 1410ms total)
T1384 052:253 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
T1384 052:356 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1384 052:457 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1384 052:559 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1384 052:660 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1384 052:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 03 08 B6  returns 0x01 (0002ms, 1413ms total)
T1384 052:764 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1384 052:867 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1384 052:968 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1384 053:070 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1384 053:171 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1384 053:273 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1384 053:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D BC A9 B8  returns 0x01 (0002ms, 1415ms total)
T1384 053:377 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1384 053:479 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1384 053:580 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1384 053:682 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1384 053:783 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1384 053:885 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1384 053:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 5F 49 BB  returns 0x01 (0001ms, 1417ms total)
T1384 053:989 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1384 054:091 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1384 054:193 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1384 054:294 JLINK_IsHalted()  returns FALSE (0003ms, 1418ms total)
T1384 054:398 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1384 054:499 JLINK_Halt()  returns 0x00 (0008ms, 1418ms total)
T1384 054:507 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T1384 054:508 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T1384 054:508 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T1384 054:508 JLINK_ReadReg(R15)  returns 0x0801E86E (0000ms, 1426ms total)
T1384 054:508 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1426ms total)
T1384 054:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T1384 054:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1426ms total)
T1384 054:508 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1426ms total)
T1384 054:508 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1426ms total)
T1384 054:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1427ms total)
T1384 054:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1429ms total)
T1384 054:513 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1431ms total)
T1384 054:515 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1433ms total)
T0D6C 054:517 JLINK_ReadReg(R0)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R1)  returns 0x0000083F (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R2)  returns 0x600B0044 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R4)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R5)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R6)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R7)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R8)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R9)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:517 JLINK_ReadReg(R10)  returns 0x64646464 (0000ms, 1435ms total)
T0D6C 054:518 JLINK_ReadReg(R11)  returns 0x64646464 (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadReg(R12)  returns 0x64646464 (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadReg(R14)  returns 0x0801FEC5 (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadReg(R15)  returns 0x0801E86E (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadReg(PSP)  returns 0x60031140 (0000ms, 1436ms total)
T0D6C 054:518 JLINK_ReadMem (0x6003114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x6003114C) -- Data:  64 64 64 64  returns 0x00 (0002ms, 1436ms total)
T0D6C 054:520 JLINK_ReadMem (0x60031148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x60031148) -- Data:  64 64 64 64  returns 0x00 (0001ms, 1438ms total)
T0D6C 054:522 JLINK_WriteReg(R0, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R1, 0x0000083F)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R2, 0x600B0044)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R3, 0x00000006)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R4, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R5, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R6, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R7, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R8, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R9, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R10, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R11, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R12, 0x64646464)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R13, 0x60031140)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R14, 0x0801FEC5)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(R15, 0x0801E86E)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(MSP, 0x20006388)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(PSP, 0x60031140)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:522 JLINK_WriteReg(CFBP, 0x02000000)  returns 0x00 (0000ms, 1440ms total)
T0D6C 054:854 JLINK_ReadMem (0x0801E86E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801E840) -- Updating C cache (64 bytes @ 0x0801E840) -- Read from C cache (2 bytes @ 0x0801E86E) -- Data:  01 31  returns 0x00 (0003ms, 1440ms total)
T0D6C 054:857 JLINK_ReadMem (0x0801E870, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801E880) -- Updating C cache (64 bytes @ 0x0801E880) -- Read from C cache (60 bytes @ 0x0801E870) -- Data:  04 32 01 98 81 42 F4 D3 01 33 13 2B 88 BF 00 23 ...  returns 0x00 (0002ms, 1443ms total)
T0D6C 057:053 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1445ms total)
T0D6C 057:057 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0083ms, 1448ms total)
